export const BEERS_LIST_FETCHED = "BEERS_LIST_FETCHED";
export const CURRENT_BEER_FETCHED = "CURRENT_BEER_FETCHED";
export const BEERS_FETCHING_ERROR = 'BEERS_FETCHING_ERROR';
export const CART_ARTICLE_REMOVED = 'CART_ARTICLE_REMOVED';
export const CART_ARTICLE_ADDED = 'CART_ARTICLE_ADDED';